# PDevFrame

./: build.gradle  config.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/hbb/example/test/: ExampleInstrumentedTest.kt  zhenti.kt
app/src/androidTest/java/hbb/example/test/util/: BitmapUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/hbb/example/test/aidl/: IMyAidlInterface.aidl
app/src/main/cpp/: CMakeLists.txt  main.cpp  test.cpp
app/src/main/cpp/ffmpeg/include/libavformat/: avformat.h
app/src/main/cpp/ffmpeg/include/libavutil/: crc.h
app/src/main/cpp/ffmpeg/include/libswresample/: swresample.h  version.h
app/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  decode_state.h  i_decoder.h
app/src/main/java/hbb/example/test/: App.kt  Eyes.java  EyesKitKat.java  EyesLollipop.java  ImageSwitchView.kt
app/src/main/java/hbb/example/test/Image/: CustomDrawableView.kt  MyDrawable.kt  Pattle.kt
app/src/main/java/hbb/example/test/OpenGL/: GLSurfaceActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  OpenGLUtil.kt  Square.kt  Triangle.kt
app/src/main/java/hbb/example/test/OpenGL/Camerautil/: CameraUtil.kt
app/src/main/java/hbb/example/test/accessibility/: AccessibilityServiceTest.kt
app/src/main/java/hbb/example/test/algorithm/: Algorithm.kt
app/src/main/java/hbb/example/test/aop/: CheckLoginAspectJ.java
app/src/main/java/hbb/example/test/arcode/: ARCodeActivity.kt  ARCodeVM.kt
app/src/main/java/hbb/example/test/bilibili/: Solution.java
app/src/main/java/hbb/example/test/bugly/: CrashHandler.kt
app/src/main/java/hbb/example/test/coroutines/: ActorsGuilde.kt  CoroutinesGuide.kt
app/src/main/java/hbb/example/test/customcomponent/: ReboundLayout.kt  ReboundUtil.kt  ShaderView.kt  ShaderViewJ.kt
app/src/main/java/hbb/example/test/dagger2/: Dagger2Guide.kt
app/src/main/java/hbb/example/test/delevopMode/: Behavior.kt  Creative.kt  Structure.kt
app/src/main/java/hbb/example/test/eventmanager/: EventManager.kt  Subscribe.kt
app/src/main/java/hbb/example/test/glide/: MainActivity.kt  MyAppExtension.java  MyAppGlideModule.java
app/src/main/java/hbb/example/test/hook/: HookManager.kt  HookManagerJ.java
app/src/main/java/hbb/example/test/http/: RequestUtils.java  RetrofitUtil.kt  UrlManager.kt
app/src/main/java/hbb/example/test/inlinefuncation/: KotlinGuide.kt
app/src/main/java/hbb/example/test/ipc/: Messenger.kt
app/src/main/java/hbb/example/test/jni/: MainActivity.kt
app/src/main/java/hbb/example/test/lrucache/: ImageLoader.kt
app/src/main/java/hbb/example/test/mediacoder/: MainActivity.kt  MediacoderGuilde.kt
app/src/main/java/hbb/example/test/motionlayout/: MotionLayoutAct.kt
app/src/main/java/hbb/example/test/objload/: MainActivity.kt
app/src/main/java/hbb/example/test/proterduff/: PorterDuffMode.kt  SampleView.java  SampleViewK.kt
app/src/main/java/hbb/example/test/proxy/: Deveolp.kt  JavaDevep.kt
app/src/main/java/hbb/example/test/recyclerview/: MainActivity.kt  MyAnimation.kt  StickItemDecoration.kt
app/src/main/java/hbb/example/test/saf/: MainActivity.kt
app/src/main/java/hbb/example/test/saf/vm/: Vm.kt  (+1 more)
app/src/main/java/hbb/example/test/service/: ITestService.java  TestActivity.java  TestService.java
app/src/main/java/hbb/example/test/slidelayout/: FragmentAdapter.kt  SlideLayout.kt
app/src/main/java/hbb/example/test/structure/: TreeUtil.kt  tree.kt
app/src/main/java/hbb/example/test/tabs/: TabItem.java  TabLayout.java  TabLayoutMediator.java
app/src/main/java/hbb/example/test/thread/: Thread.java
app/src/main/java/hbb/example/test/transactionAnimation/: TransactionAniamtionUtil.kt
app/src/main/java/hbb/example/test/util/: BitmapUtil.kt  BuglyUtil.kt  CacheUtil.kt  LogUtils.java  MD5Utils.java  NotificationUtil.kt  PermissionUtil.java  RequestUtils.java  RxBus.kt  ScreenAdapter.java  SkipUtils.kt  StringUtils.java  ToastUtils.kt
app/src/main/java/hbb/example/test/view/: MainActivity.kt  OneActivity.kt
app/src/main/java/hbb/example/test/viewmodel/: MainViewModel.kt
app/src/main/java/hbb/example/test/voicespeak/: MoneyUtil.kt  VoiceSpeak.kt
app/src/main/java/hbb/example/test/vpn/: V2RayHelper.kt  VpnForceService.kt
app/src/main/java/hbb/example/test/vrstl/: MainActivity.kt
app/src/main/java/hbb/example/test/widget/: EllipsizeTextView.java  InformationDialog.kt  LoadingViewDialog.java
app/src/main/res/anim/: anim.xml  layout_anim.xml
app/src/main/res/drawable/: blue_circle.xml  clip.xml  dialog_bg.xml  green_circle.xml  red_circle.xml  test1.xml  yellow_circle.xml
app/src/main/res/layout/: act_eventbus.xml  act_gift_stkl.xml  act_glider_main.xml  act_motionlayou.xml  activity_animations_scene1.xml  activity_arcode.xml  activity_jni.xml  activity_main.xml  activity_main2.xml  activity_main_recyclerview.xml  activity_saf_main.xml  dialog_home_certification.xml  item_content.xml  item_header.xml  layout_loading_view.xml  mediacoder_activity.xml  one_activity.xml  one_fragment.xml  transaction_main.xml  transaction_red.xml  two_activity.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibilityxml.xml  motion_image.xml  motion_scene.xml
app/src/test/java/hbb/example/test/: ExampleUnitTest.kt
app/src/test/java/hbb/example/test/util/: GsonUtilTest.kt  GsonUtilTestj.java
chat/: build.gradle
chat/src/androidTest/java/primary/student/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/primary/student/chat/: MainActivity.kt
chat/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
chat/src/main/res/navigation/: mobile_navigation.xml
chat/src/test/java/primary/student/chat/: ExampleUnitTest.kt
(+87 files in other folders)
