/**
 * 在根目录下的build.gradle里配置
 * */
ext{
    android = [
        compileSdkVersion:30,
        buildToolsVersion:"29.0.2"
    ]
    dependencies = [
            "arouter-api"            : 'com.alibaba:arouter-api:1.3.1',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.1.4',//ARouter
    ]
}