<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:androidx.coordinatorlayout="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/tools">-->

<!--    <data>-->
<!--        <import type="android.view.View"/>-->
<!--        <variable-->
<!--            name="vm"-->
<!--            type="hbb.example.test.viewmodel.MainViewModel"/>-->
<!--    </data>-->

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:layout_height="50dp"-->
<!--        app:title="@{vm.title}"/>-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ProgressBar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="@{vm.loading?View.VISIBLE:View.GONE}"/>-->

<!--            <WebView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/web_view"-->
<!--                app:markdown="@{vm.content}"-->
<!--                android:visibility="@{vm.loading?View.GONE:View.VISIBLE}"/>-->

<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--</layout>-->