<?xml version="1.0" encoding="utf-8"?>
<!--    android:background="@drawable/dialog_home_certification_bg"-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_title"
        android:text="温馨提示"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="16pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="15pt"
        android:layout_marginLeft="45pt"
        android:layout_marginRight="45pt"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_description"
        android:textSize="14pt"
        android:gravity="center"
        android:text="描述"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15pt"
            android:layout_marginBottom="15pt"
            android:layout_below="@id/tv_description"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_cancle"
                android:textSize="16pt"
                android:text="取消"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_go"
                android:textSize="16pt"
                android:text="立即前往"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
