<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="hbb.example.test.transactionAnimation.twoactivity.TwoviewModle" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_roo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/scene_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="1"
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="2"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="3"
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="4"
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</layout>
